{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "rhyssullivan/typelytics" }
  ],
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "fixed": [["@typelytics/core", "@typelytics/posthog-generator", "@typelytics/posthog", "@typelytics/tremor"]],
  "ignore": ["@typelytics/nextjs-example", "@typelytics/docs"]
}
